"""
Задача 1.
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

a = int(input('Введите целое трехзначное число: '))
a1 = a // 100
r1 = a % 100
a2 = r1 // 10
a3 = r1 % 10

res1 = a1 + a2 + a3
res2 = a1 * a2 * a3

print(f'Сумма трех чисел: {res1}. Произведение трех чисел: {res2}.')
