"""
Задача 7.
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

A = float(input("Введите длину первого отрезка: "))
B = float(input("Введите длину второго отрезка: "))
C = float(input("Введите длину третьего отрезка: "))

triangle_perimeter = A + B + C
negative_answer = 'Нет, из данных отрезков нельзя постороить треугольник'

if triangle_perimeter / 3 == A and triangle_perimeter / 3 == B:
    print('Да, это стороны равностороннего треугольника')
else:
    if A + B > C:
        if A + C > B:
            if B + C > A:
                if A == B or B == C:
                    print('Да, это стороны равнобедренного треугольника')
                else:
                    print('Да, это стороны разностороннего треугольника')
            else:
                print(negative_answer)
        else:
            print(negative_answer)
    else:
        print(negative_answer)
