"""
Задача 6.
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

# вариант ввода номера не из диапазона алфавита не рассматриваем следуюя концепции "идеального пользователя"
letter_order = int(input("Введите порядковый номер буквы в алфавите: "))
shift = ord('a') - 1
letter_order += shift
letter = chr(letter_order)

print(f"Это порядковый номер буквы '{letter}'")
