""""
Задача 3.
По введенным пользователем координатам двух точек вывести уравнение прямой
вида y = kx + b, проходящей через эти точки.
--- Замечание ---
Данная программа не рассматривает частный случаи, когда
x1 == x2 или y1 == y2.
В этих случаях нет зависимости y от x
"""

x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))

k = (y1 - y2)/(x1 - x2)
b = y1 - k * x1

# Начало блока форматирования вывода на экран
if b % 1 == 0:
    b = int(b)
if k % 1 == 0:
    k = int(k)

if b > 0:
    b = f"+ {b}"
elif b < 0:
    b = f"- {abs(b)}"
else:
    b = ''
# Завершение блока форматирования вывода на экран

print(f"Уравнение данной прямой имеет вид: y = {k}*x {b}")
